DATA_1997_2009 = 'data/raw/1997-01-01-2009-12-31.csv'
DATA_2010 = 'data/raw/2010-01-01-2010-12-31.csv'
DATA_2011 = 'data/raw/2011-01-01-2011-12-31.csv'
DATA_2012 = 'data/raw/2012-01-01-2012-12-31.csv'
DATA_2013 = 'data/raw/2013-01-01-2013-12-31.csv'
DATA_2014 = 'data/raw/2014-01-01-2014-12-31.csv'
DATA_2015 = 'data/raw/2015-01-01-2015-12-31.csv'
DATA_2016 = 'data/raw/2016-01-01-2016-12-31.csv'
DATA_2017 = 'data/raw/2017-01-01-2017-12-31.csv'
DATA_2018 = 'data/raw/2018-01-01-2018-12-31.csv'
DATA_2019 = 'data/raw/2019-01-01-2019-12-31.csv'
DATA_2020 = 'data/raw/2020-01-01-2020-12-31.csv'
DATA_2021 = 'data/raw/2021-01-01-2021-12-31.csv'
DATA_2022 = 'data/raw/2022-01-01-2022-12-31.csv'

short = 'data/processed/short.csv'
short_clean = 'data/processed/short_clean.pkl'
long = 'data/processed/long.csv'
long_clean = 'data/processed/long_clean.pkl'